# cf-ops-automation-broker

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  DOJO_LESSONS.md  Dockerfile  README.md  TODO-coabc.md  TODO.md  bug.md  openssl-connect.stderr  pom.xml  race_condition_provision_delete.puml  settings.xml  whitesource-scan.sh  whitesource_config.properties
cf-ops-automation-bosh-broker/: curl_commands.txt  pom.xml
cf-ops-automation-bosh-broker/src/main/resources/: application.yml
cf-ops-automation-bosh-broker/src/test/resources/: application.properties  catalog.yml
cf-ops-automation-bosh-broker/src/test/resources/disabled-mappings/: v2_service_instances_111-2e1906a6-2636-4aa8-92e0-c30f6df4a7d7_deprovision_error.json
cf-ops-automation-bosh-broker/src/test/resources/mappings/: README.md  v2_service_instances_111_unbind-6b2d80b1-4586-4288-b291-3be8edfe4d23.json  v2_service_instances_bind_credentials_222-cb2d0641-5ade-4ad6-92a7-981e9a422c83.json  v2_service_instances_bind_error_response.json  v2_service_instances_sync_provision_success.json
cf-ops-automation-broker-core/: README.md  TODO.md  hazelcast.yml  manual-OsbClientTestApplication-curls.bash  pom.xml
cf-ops-automation-broker-core/src/main/java/com/orange/oss/: OpsAutomationServiceBrokerAutoConfiguration.java
cf-ops-automation-broker-core/src/main/java/com/orange/oss/bosh/deployer/manifest/: DeploymentSpec.java  ManifestComposer.java  (+4 more)
cf-ops-automation-broker-core/src/main/java/com/orange/oss/ondemandbroker/: OsbSecurityConfig.java  OsbServiceConfiguration.java  ProcessorChainServiceHelper.java  ProcessorChainServiceInstanceBindingService.java  ProcessorChainServiceInstanceService.java  RawResponseStatusExceptionWebMvcExceptionHandler.java
cf-ops-automation-broker-core/src/main/resources/bosh/: coab-vars.yml
cf-ops-automation-broker-core/src/main/resources/cassandra/: coab-operators.yml  deployment-dependencies.yml
cf-ops-automation-broker-core/src/main/resources/deployment/: deployment-dependencies.yml
cf-ops-automation-broker-core/src/main/resources/terraform/: cloudflare-module-template.tf.json
cf-ops-automation-broker-core/src/test/java/com/orange/oss/: OpsAutomationServiceBrokerAutoConfigurationTests.java
cf-ops-automation-broker-core/src/test/java/com/orange/oss/ondemandbroker/: ProcessorChainServiceHelperTest.java  ProcessorChainServiceInstanceBindingServiceTest.java  ProcessorChainServiceInstanceServiceTest.java
cf-ops-automation-broker-core/src/test/resources/: application.yml  git.properties  osbclient.properties
cf-ops-automation-broker-core/src/test/resources/coab-bosh-manifests/: manifest-with-completion-marker.yml  manifest-without-completion-marker.yml
cf-ops-automation-broker-core/src/test/resources/manifests/: composed-manifest.yml  hazelcast.yml
cf-ops-automation-broker-core/src/test/resources/mappings/: text_plain_content_type_deprovision_response.json  v2_catalog-a5884023-ed26-46e5-ae93-c78df4ff3939.json  v2_service_instances_111-deprovision_54e40839-af5e-4be9-af41-1763d1a740df.json  v2_service_instances_111-provision_4317cb0f-f382-4f71-9bee-8202f069b3f1.json  v2_service_instances_111-update_2c032ba7-6bc6-453b-8f3d-a655776d1b1d.json  v2_service_instances_111_bind-99d2c158-d067-44fb-8600-06158b403fcb.json  v2_service_instances_111_bind_222-bfd0f127-e25e-464f-b167-40b0e92c0b10.json  v2_service_instances_111_bind_credentials_222-bfd0f127-e25e-464f-b167-40b0e92c0b10.json  v2_service_instances_111_last_operation-168532b8-ab81-4457-8a31-bf266b6a2815.json  v2_service_instances_111_unbind-b28182c3-e398-40e7-a11f-d85bce4ff0d4.json  v2_service_instances_222-c55024c9-b460-4fae-aed2-5a4c0527b6a4_provision_error.json
cf-ops-automation-broker-core/src/test/resources/sample-deployment-model/: expected-tree.txt
cf-ops-automation-broker-core/src/test/resources/sample-deployment-model/coab-depls/: expected-cf-mysql-tree.txt  expected-mongodb-tree.txt
cf-ops-automation-broker-core/src/test/resources/sample-deployment-model/coab-depls/cassandravarsops/template/: coab-vars.yml
cf-ops-automation-broker-core/src/test/resources/sample-deployment-model/coab-depls/cf-mysql/: deployment-dependencies.yml
cf-ops-automation-broker-core/src/test/resources/sample-deployment-model/coab-depls/cf-mysql/template/: 01-add-broker-operators#sl#.yml  02-no-arbitrator-operators#sl#.yml  40-enable-prometheus-exporter-operators.yml  41-enable-shield-operators.yml  50-spec-cf-mysql-fixed-operators.yml  cf-mysql#sl#.yml  cf-mysql-vars-tpl.yml  coab-operators.yml
cf-ops-automation-broker-core/src/test/resources/sample-deployment-model/coab-depls/mongodb/template/: add-shield-operators.yml  mongodb-vars.yml  mongodb.yml
cf-ops-automation-broker-core/src/test/resources/sample-deployment-model/coab-depls/mongodb/template/openstack-hws/: network-operators.yml  network-vars.yml
cf-ops-automation-broker-core/src/test/resources/terraform/: cloudflare-serviceinstanceguid3456-route5.tf.json  terraform-with-completed-module-exec.tfstate  terraform-with-outputs.tfstate  terraform-without-completed-module-exec.tfstate  terraform.tfstate
cf-ops-automation-broker-core/src/test/resources/treetest/: linkToAFakeFile.txt  linkToARealFile.txt
cf-ops-automation-broker-core/src/test/terraform-outputs/: README.md  commands.sh  module-invocation.tf  terraform.tfstate  terraform.tfstate.backup
cf-ops-automation-broker-core/src/test/terraform-outputs/.terraform/modules/: modules.json
cf-ops-automation-broker-core/src/test/terraform-outputs/.terraform/plugins/linux_amd64/: lock.json
cf-ops-automation-broker-core/src/test/terraform-outputs/modules/mymodule/: a-file.tf
cf-ops-automation-broker-framework/: README.md  pom.xml
cf-ops-automation-broker-framework/src/test/resources/manifests/: all-constructs-manifest.yml
cf-ops-automation-cloudflare-broker/: README.md  pom.xml  pom.xml.releaseBackup
cf-ops-automation-cloudflare-broker/src/main/resources/: application.yml
cf-ops-automation-cloudflare-broker/src/test/resources/: application.properties  terraform.tfstate
open-service-broker-client/: pom.xml
(+327 files in other folders)
