<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.orange.oss.cloudfoundry.broker.opsautomation</groupId>
    <artifactId>cf-ops-automation-broker</artifactId>
    <version>0.18.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>cf-ops-automation-broker</name>
    <description>Open Service API Broker for Orange cf-ops-automation on demand pipeline provisionning</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <scm>
        <url>https://github.com/orange-cloudfoundry/cf-ops-automation-broker</url>
        <connection>scm:git:https://github.com/orange-cloudfoundry/cf-ops-automation-broker.git</connection>
        <developerConnection>scm:git:https://github.com/orange-cloudfoundry/cf-ops-automation-broker.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray-elpaaso-maven</id>
            <name>elpaaso-maven</name>
            <url>https://api.bintray.com/maven/elpaaso/maven/${project.name}/;publish=1</url>
        </repository>
    </distributionManagement>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>Orange</name>
        <url>http://opensource.orange.com</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <springCloudServiceBrokerVersion>1.0.2.RELEASE</springCloudServiceBrokerVersion>
    </properties>

    <modules>
        <module>cf-ops-automation-broker-core</module>
        <module>cf-ops-automation-broker-framework</module>
        <module>cf-ops-automation-sample-broker</module>
        <module>cf-ops-automation-cloudflare-broker</module>
        <module>spring-boot-starter-servicebroker-catalog</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- project depl -->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>4.9.0.201710071750-r</version>
        </dependency>

        <!-- for bosh manifest yml parsing -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>


        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-cloudfoundry-service-broker</artifactId>
                <version>${springCloudServiceBrokerVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.orange.oss.cloudfoundry.broker.opsautomation</groupId>
                <artifactId>cf-ops-automation-broker-framework</artifactId>
                <version>0.18.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jcenter</id>
            <name>JCenter-Bintray</name>
            <url>http://jcenter.bintray.com</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jgit-repository</id>
            <url>https://repo.eclipse.org/content/groups/releases/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jcenter</id>
            <name>JCenter-Bintray</name>
            <url>http://jcenter.bintray.com</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <profiles>
        <profile>
            <id>ojo-build-info</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jfrog.buildinfo</groupId>
                        <artifactId>artifactory-maven-plugin</artifactId>
                        <version>2.6.1</version>
                        <executions>
                            <execution>
                                <id>build-info</id>
                                <goals>
                                    <goal>publish</goal>
                                </goals>
                                <configuration>
                                    <deployProperties>
                                        <githubRepo>${env.CIRCLE_REPOSITORY_URL}</githubRepo>
                                        <review.team>dev</review.team>
                                    </deployProperties>
                                    <artifactory>
                                        <envVarsIncludePatterns>*CIRCLE*</envVarsIncludePatterns>
                                        <includeEnvVars>true</includeEnvVars>
                                    </artifactory>
                                    <publisher>
                                        <contextUrl>https://oss.jfrog.org</contextUrl>
                                        <username>${env.BINTRAY_USER}</username>
                                        <password>${env.BINTRAY_PASSWORD}</password>
                                        <repoKey>oss-release-local</repoKey>
                                        <snapshotRepoKey>oss-snapshot-local</snapshotRepoKey>
                                    </publisher>
                                    <buildInfo>
                                        <buildName>${project.artifactId}</buildName>
                                        <buildNumber>{{CIRCLE_BUILD_NUM|CI_BUILD_NUMBER|BUILD_NUMBER}}</buildNumber>
                                        <buildUrl>{{CIRCLE_BUILD_URL|CI_BUILD_URL|BUILD_URL}}</buildUrl>
                                    </buildInfo>
                                    <licenses>
                                        <autoDiscover>false</autoDiscover>
                                        <includePublishedArtifacts>false</includePublishedArtifacts>
                                        <runChecks>false</runChecks>
                                        <scopes>compile,runtime</scopes>
                                    </licenses>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
