<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cf-ops-automation-broker-core</artifactId>
	<version>0.30.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>cf-ops-automation-broker-core</name>
	<description>Open Service API Broker for Orange  cf-ops-automation on demand pipeline provisionning</description>

	<parent>
		<groupId>com.orange.oss.cloudfoundry.broker.opsautomation</groupId>
		<artifactId>cf-ops-automation-broker</artifactId>
		<version>0.30.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<orangeSpringCloudServiceBrokerVersion>a13e8c6fb811f0c8bd4c4916edff6405db3cdfd0</orangeSpringCloudServiceBrokerVersion>
		<upstreamSpringCloudServiceBrokerVersion>2.1.2.RELEASE</upstreamSpringCloudServiceBrokerVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>


		<!-- project depl -->
		
		<dependency>
		  <groupId>com.orange.oss.cloudfoundry.broker.opsautomation</groupId>
		  <artifactId>cf-ops-automation-broker-framework</artifactId>
		</dependency>

		<dependency>
		  <groupId>org.eclipse.jgit</groupId>
		  <artifactId>org.eclipse.jgit</artifactId>
		  <version>4.9.0.201710071750-r</version>
		</dependency>

		<dependency>
			<groupId>net.jodah</groupId>
			<artifactId>failsafe</artifactId>
			<version>2.3.5</version>
		</dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.8.0</version>
		</dependency>

		<!-- Use SimpleLogger as the slf4j implementation in tests for getting debug traces from libs
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.12</version>
			<scope>test</scope>
		</dependency>
		-->

		<!-- transiently when we have pending PR that need to get merged -->
<!--		<dependency>-->
<!--			<groupId>com.github.orange-cloudfoundry.spring-cloud-open-service-broker</groupId>-->
<!--			<artifactId>spring-cloud-open-service-broker-autoconfigure</artifactId>-->
<!--			<version>${orangeSpringCloudServiceBrokerVersion}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.github.orange-cloudfoundry.spring-cloud-open-service-broker</groupId>-->
<!--			<artifactId>spring-cloud-starter-open-service-broker-webmvc</artifactId>-->
<!--			<version>${orangeSpringCloudServiceBrokerVersion}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.github.orange-cloudfoundry.spring-cloud-open-service-broker</groupId>-->
<!--			<artifactId>spring-cloud-open-service-broker-core</artifactId>-->
<!--			<version>${orangeSpringCloudServiceBrokerVersion}</version>-->
<!--		</dependency>-->

		<!-- When 2.x upstream is released with our patches  -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-open-service-broker-autoconfigure</artifactId>
			<version>${upstreamSpringCloudServiceBrokerVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-open-service-broker-webmvc</artifactId>
			<version>${upstreamSpringCloudServiceBrokerVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-open-service-broker-core</artifactId>
			<version>${upstreamSpringCloudServiceBrokerVersion}</version>
		</dependency>

		<!-- When we choose to upgrade to 3.x upstream is released  -->
<!--		<dependency>-->
<!--			<groupId>org.springframework.cloud</groupId>-->
<!--			<artifactId>spring-cloud-starter-open-service-broker</artifactId>-->
<!--			<version>3.0.0.RELEASE</version>-->
<!--		</dependency>-->

		<!-- for bosh manifest yml parsing -->
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>		
        
        
	    <dependency>
	        <groupId>org.springframework.credhub</groupId>
	        <artifactId>spring-credhub-core</artifactId>
	        <version>2.0.0.RELEASE</version>
	    </dependency>
            
        <!-- for terraform json parsing: might be able to revert to jackson in future -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.immutables</groupId>
			<artifactId>value</artifactId>
			<version>2.8.8</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- for cloudflare route validation -->
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.6</version>
		</dependency>


		<!-- for OSB client -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<!-- for feign http proxy setting -->
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-okhttp</artifactId>
			<version>11.0</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.7.0</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>logging-interceptor</artifactId>
			<version>4.7.0</version>
		</dependency>

		<!-- for testing osb client replaying recorded responses -->

		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock-standalone</artifactId>
			<version>2.26.3</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!--build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build-->


</project>
