curl http://user:secret@localhost:8080/v2/service_instances/111?accepts_incomplete=true -d '{
  "context": {
    "platform": "cloudfoundry",
    "some_field": "some-contextual-data"
  },
  "service_id": "cloudflare-route",
  "plan_id": "cloudflare-default",
  "organization_guid": "org-guid-here",
  "space_guid": "space-guid-here",
  "parameters": {
    "route": "aroute"
  }
}' -X PUT -H "X-Broker-API-Version: 2.12" -H "Content-Type: application/json"

curl http://user:secret@localhost:8080/v2/service_instances/111/service_bindings/222 -d '{
  "service_id": "ondemand-service",
  "plan_id": "ondemand-plan",
  "bind_resource": {
    "app_guid": "app-guid-here"
  },
  "parameters": {
    "parameter1-name-here": 1,
    "parameter2-name-here": "parameter2-value-here"
  }
}' -X PUT -H "Content-Type: application/json"

curl http://user:secret@localhost:8080/v2/catalog -H "Content-Type: application/json"