<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.orange.oss.cloudfoundry.broker.opsautomation</groupId>
    <artifactId>cf-ops-automation-cloudflare-broker</artifactId>
    <version>0.25.1-SNAPSHOT</version>

    <distributionManagement>
        <repository>
            <id>bintray-elpaaso-maven</id>
            <name>elpaaso-maven</name>
            <url>https://api.bintray.com/maven/elpaaso/maven/${project.artifactId}/;publish=1</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <rest-assured.version>3.0.5</rest-assured.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.orange.oss.cloudfoundry.broker.opsautomation</groupId>
            <artifactId>cf-ops-automation-broker-core</artifactId>
            <version>0.25.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.orange.oss.cloudfoundry.broker.opsautomation</groupId>
            <artifactId>spring-boot-starter-servicebroker-catalog</artifactId>
            <version>0.25.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

  <scm>
    <tag>0.25.0</tag>
  </scm>
</project>